<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSortByNameItem"
        app:showAsAction="never"
        android:title="Sort by name">
    </item>
    <item
        android:id="@+id/menuSortByStarsItem"
        app:showAsAction="never"
        android:title="Sort by number of stars">
    </item>

    <item
        android:id="@+id/menuFilterItem"
        app:showAsAction="never"
        android:title="Filter">
    </item>
</menu>